<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-06</title>
</head>
<style>
        table {
      width: 100%;
      border-collapse: separate;
      border: 1px solid #000;
    }
    th, td {
      padding: 8px 12px;
      border: 1px solid #000000;
      text-align: left;
      
    }
</style>
<body>
    <h2>Web Development Tech Stack</h2>
    <ol>
      <li>
        <h3>HTML</h3>
        <table>
          <tr>
            <th>Tech Stack</th>
            <th>Primary Use Cases</th>
            <th>Key Features/Benefits</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>Markup language for creating web pages</td>
            <td><ul>
                <li>Simple and easy to learn</li>
                <li>Compatible with all web browsers</li>
                <li>Allows for semantic markup</li>
            </ul></td>
          </tr>
        </table>
      </li>
      <li>
        <h3>CSS</h3>
        <table>
          <tr>
            <th>Tech Stack</th>
            <th>Primary Use Cases</th>
            <th>Key Features/Benefits</th>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Styling and layout of web pages</td>
            <td><ul><li>Responsive design</li><li>Easy to maintain</li></ul></td>
            
          </tr>
        </table>
      </li>
      <li>
        <h3>JavaScript</h3>
        <table>
          <tr>
            <th>Tech Stack</th>
            <th>Primary Use Cases</th>
            <th>Key Features/Benefits</th>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Client-side interactivity, web applications</td>
            <td><ul><li>Dynamic content</li><li>Rich user experiences</li></ul></td>
          </tr>
        </table>
      </li>
    </ol>
</body>
</html>