<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-07</title>
</head>
<body>
    <h1>Table of Contents</h1>
    <ul>
        <li>Part 1: Introduction</li>
        <li>Part 2: Getting Started
          <ul>
            <li>2.1 Installing the Software</li>
            <li>2.2 Creating a New Project
              <ul>
                <li>2.2.1 Project Templates</li>
                <li>2.2.2 Customizing Settings</li>
              </ul>
            </li>
            <li>2.3 Exploring the Interface
              <ul>
                <li>2.3.1 Toolbar Features</li>
                <li>2.3.2 Panel Layout
                  <ul>
                    <li>2.3.2.1 Docking Panels</li>
                    <li>2.3.2.2 Tabbed Interface</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Part 3: Advanced Topics
          <ul>
            <li>3.1 Working with Plugins
              <ul>
                <li>3.1.1 Installing Plugins</li>
                <li>3.1.2 Plugin Configuration</li>
              </ul>
            </li>
            <li>3.2 Customizing the UI
              <ul>
                <li>3.2.1 Changing Themes</li>
                <li>3.2.2 Configuring Shortcuts</li>
              </ul>
            </li>
            <li>3.3 Optimizing Performance
              <ul>
                <li>3.3.1 Caching Strategies</li>
                <li>3.3.2 Resource Minification</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Part 4: Conclusion</li>
      </ul>
</body>
</html>