<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 01</title>
</head>
<body>
    <p><b>This text will be bold</b></p>
    <p><u>This text will be underline</u></p>
    <p><mark>This text will be highlighted</mark> </p>
    <p>This is normal text <sup>This will be super scripted</sup> This is normal again</p>
    <p>This is normal text <sup>This will be subscripted</sup></p>
    <p>Normal Text <small>Small Text</small> </p>
    <p><s>This text will be deleted</s></p>
</body>
</html>