<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-05</title>
</head>
<body>
    <h1>Tech Stack</h1> 
    <dl>
        <dt>MEAN Stack</dt>
        <dd>
          The MEAN Stack is a collection of technologies including MongoDB, Express.js, Angular, and Node.js. It's used for building full-stack web applications with a focus on JavaScript for both the front-end and back-end.
        </dd>
      
        <dt>MERN Stack</dt>
        <dd>
          The MERN Stack consists of MongoDB, Express.js, React, and Node.js. It's used for developing modern web applications, with React handling the front-end user interface.
        </dd>
      
        <dt>LAMP Stack</dt>
        <dd>
          The LAMP Stack includes Linux, Apache, MySQL, and PHP/Python/Perl. It's a traditional tech stack used for building dynamic websites and web applications.
        </dd>
      
        <dt>MEVN Stack</dt>
        <dd>
          The MEVN Stack comprises MongoDB, Express.js, Vue.js, and Node.js. It's a variant of the MERN Stack with Vue.js as the front-end framework for creating interactive web applications.
        </dd>
      
        <dt>Ruby on Rails</dt>
        <dd>
          Ruby on Rails (often called RoR or Rails) is a web application framework written in Ruby. It's known for its convention over configuration (CoC) and the Don't Repeat Yourself (DRY) principles, making web development efficient and enjoyable.
        </dd>
      
        <dt>Django</dt>
        <dd>
          Django is a high-level Python web framework that encourages rapid development and clean, pragmatic design. It simplifies complex web application development tasks.
        </dd>
      </dl>
      
</body>
</html>