<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-03</title>
</head>
<body>
    <h2>Navigation:</h2>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="web_development.html">Web Development</a></li>
          <li><a href="web_design.html">Web Design</a></li>
        </ul>
      </nav> <br>
      <h2>Welcome to Web-Devlopment page!</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsa praesentium quia molestias tenetur veritatis illum quasi aliquid veniam earum. Quis, porro, accusantium quaerat voluptas dicta cumque accusamus recusandae voluptatum inventore in debitis fugit reprehenderit enim esse mollitia ratione? Vero harum debitis, impedit qui velit consectetur libero error? Eum magni ex minus voluptates assumenda dicta porro dignissimos nam animi illum excepturi cumque obcaecati ea, perspiciatis, officia perferendis neque exercitationem inventore nulla labore ullam quae. Quisquam fugit minus sed impedit, placeat alias illo eum cum repudiandae labore dicta cupiditate porro asperiores omnis nemo, dolore quibusdam! Totam dolor animi facilis quia dolorum!</p>
</body>
</html>
