<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-02</title>
</head>
<body>
    <h1>Navigate Me:</h1>
    <p>Take me to <a href="https://pwskills.com/">PW Skills</a> to buy a course. </p>
    <p>Take me to <a href="https://developer.mozilla.org/">MDN docs</a> to know more about Web Development. </p>
    <p>Take me to <a href="https://lab.pwskills.com/%2F">PW Skills Lab</a> to practice live coding. </p>
</body>
</html>