<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-08</title>
</head>
<style>
    table {
  border: 1px solid #000; /* 1px solid black border for the entire table */
}

th, td {
  border: 1px solid #000; /* 1px solid black border for table cells (header and data cells) */
  padding: 8px; /* Add padding for cell content */
  text-align: left; /* Align text to the left within cells */
}
</style>
<body>
    <h1>Conference Schedule</h1>
    <table cellpadding="10">
        <tr>
          <th><b>Time</b></th>
          <th><b>Room 1</b></th>
          <th><b>Room 2</b></th>
          <th><b>Room 3</b></th>
          <th><b>Room 4</b></th>
        </tr>
        <tr>
          <td rowspan="3">9:00 AM - 10:00 AM</td>
          <td rowspan="2">Keynote</td>
          <td >Session A</td>
          <td >Session B</td>
          <td rowspan="3">Session C</td>
        </tr>
        <tr>
          <td>Session D</td>
          <td>Session E</td>
        </tr>
        <tr>
          <td>10:30 AM - 11:30 AM</td>
          <td colspan="2">Session F</td>
        </tr>
        <tr>
          <td>12:00 PM - 1:00 PM</td>
          <td colspan="4">Lunch Break</td>
      
        </tr>
        <tr>
          <td rowspan="2">1:00 PM - 2:00 PM</td>
          <td >Session G</td>
          <td rowspan="2">Session H</td>
          <td >Session I</td>
          <td >Session J</td>
        </tr>
        <tr>
          
          <td >Session K</td>
          <td >Session L</td>
          <td >Session M</td>
        </tr>

      </table>
</body>
</html>