<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-04</title>
</head>
<body>
    <h1>HTML tags</h1> 
    <ol>
        <li>
          <b>html</b>: Defines the root of an HTML document.
        </li>
        <li>
          <b>head</b>: Contains meta-information about the HTML document, such as the title and links to external resources.
        </li>
        <li>
          <b>title</b>: Sets the title of the HTML document, displayed in the browser's title bar or tab.
        </li>
        <li>
          <b>meta</b>: Provides metadata about the HTML document, including character encoding and viewport settings.
        </li>
        <li>
          <b>link</b>: Links external resources, such as stylesheets, to the HTML document.
        </li>
        <li>
          <b>style</b>: Contains CSS code to apply styles to HTML elements within the document.
        </li>
        <li>
          <b>script</b>: Embeds or references JavaScript code within the HTML document.
        </li>
        <li>
          <b>body</b>: Contains the visible content of the HTML document, including text, images, and other elements.
        </li>
        <li>
          <b>h1 to h6</b>: Defines headings of different levels, with <code>&lt;h1&gt;</code> being the highest level.
        </li>
        <li>
          <b>p</b>: Represents a paragraph of text.
        </li>
        <li>
          <b>a</b>: Creates hyperlinks to other web pages or resources.
        </li>
        <li>
          <b>img</b>: Embeds images in the document.
        </li>
        <li>
          <b>ul</b>: Defines an unordered (bulleted) list.
        </li>
        <li>
          <b>ol</b>: Defines an ordered (numbered) list.
        </li>
        <li>
          <b>li</b>: Represents a list item within a <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code>.
        </li>
        <li>
          <b>div</b>: A generic container for grouping and styling elements.
        </li>
        <li>
          <b>span</b>: A generic inline container for styling a portion of text or inline elements.
        </li>
      </ol>
      
</body>
</html>